{
  "expo": {
    "name": "WaveUp",
    "slug": "waveup",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "platforms": ["ios", "android", "web"],
    "orientation": "portrait",
    "scheme": "waveup",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#0a0a0f"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.waveup.app"
    },
    "android": {
      "package": "com.waveup.app",
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0f"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "c7c9ca1f-88f1-4a6b-b50c-4e48fe9716ee"
      }
    }
  }
}